<!DOCTYPE html>
<head>
    <title>還元炉 ABOUT</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>還元炉について</h1>
    <p>師匠・平沢進が創造した音響の分子構造。
        <br>我々は深いリスペクトを込めて、その一つ一つの楽曲に自らの電子を注入し、忠実に還元反応を再現する。
        <br>これが「還元炉」—師匠への敬愛を込めたコピーバンドたちの音響化学実験である。
    </p>

    
    <ul class="circles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
	</ul>
</body>